<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TousLesJoursMongolia" />
    <link rel="canonical" href="https://example.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Aref Ruqaa"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Mulish"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>TousLesJoursMongolia</title>
    <style>
      .feedback_main {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .feedback1 {
        margin: 23vh;
        width: 40%;
        background-color: #fff;
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.3rem;
      }
      .feedback2 {
        width: 80%;
        height: 80%;
        background-color: #fff;
      }
      #input {
        width: 100%;
        height: 55%;
        margin-top: 5%;
        border: solid #000 1px;
        border-radius: 0.3rem;
      }
      .send {
        width: 100%;
        margin-top: 5%;
        padding: 0.5rem;
        border-radius: 0.3rem;
      }
      ::placeholder {
        position: relative;
        display: flex;
        align-self: flex-start;
        top: -30%;
        left: 5%;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <h1 class="logo">
        <a href="/index.html">Tous les Jours</a>
      </h1>
      <nav class="mid-menu">
        <ul>
          <li><a href="/buteegdehuun.html">Бүтээгдэхүүн</a></li>
          <li><a href="/medee.html">Мэдээлэл</a></li>
          <li><a href="/taniltsuulga.html">Танилцуулга</a></li>
        </ul>
      </nav>
      <div class="end-menu">
        <a href="/feedback.html"
          ><i class="fa fa-edit" style="color: black"></i
        ></a>
        <a href="/sags.html"
          ><i class="fa fa-shopping-cart" style="color: black"></i
        ></a>
        <a href="/signin.html"
          ><i class="fa fa-user" style="color: black"></i
        ></a>
      </div>
    </header>
    <main>
      <div class="feedback_main">
        <div class="feedback1">
          <div class="feedback2">
            <h2>Санал хүсэлт</h2>
            <input
              type="text"
              name=""
              id="input"
              placeholder="Энд бичнэ үү..."
            />
            <button class="send">Илгээх</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <section>
        <h3>Бидэнтэй холбогдох :</h3>
        <address>
          <i class="fa fa-globe" style="color: white"></i>
          Монгол Улс, Улаанбаатар хот, ХУД, 18-р хороо, Их Монгол гудамж, Хүннү
          2222 хороолол
          <br />
          <i class="fa fa-envelope" style="color: white"></i
          ><a href="mailto:ankhaaa205@gmail.com">info@tlj.mn</a><br />
          <i class="fa fa-phone" style="color: white"></i
          ><a href="tel:99887766">(976) 7575-1010</a><br />
        </address>
      </section>
      <div class="social">
        <a href="https://www.facebook.com/TousLesJoursMongolia"
          ><i class="fa fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/touslesjoursmn/"
          ><i class="fa fa-instagram"></i
        ></a>
        <a href="https://twitter.com/tljmn?lang=en"
          ><i class="fa fa-twitter"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
