<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TousLesJoursMongolia" />
    <link rel="canonical" href="https://example.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Aref Ruqaa"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Mulish"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>TousLesJoursMongolia</title>
    <style>
      /*--------main--------*/
      .home {
        padding: 0;
      }
      .home .main-picture img {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
      }
      .home .main-picture .description {
        margin-top: -170px;
        text-align: center;
        font-size: 1.5rem;
        font-family: "Mulish", sans-serif !important;
      }
      .home .main-picture .description h2 {
        font-family: "Aref Ruqaa";
      }
      .description .button {
        margin-top: 1rem;
        width: 150px;
        height: 40px;
        background: rgba(255, 255, 255, 0.3);
        border: 1px solid #000000;
        border-radius: 5px;
      }
      .description .button:hover {
        background: rgba(255, 255, 255, 0.6);
      }

      .main-products h2 {
        margin-top: 3rem;
        text-align: center;
      }
      .products-container .products-nuur:hover {
        animation: pop 0.3s linear 1;
      }
      @keyframes pop {
        50% {
          transform: scale(1.2);
        }
      }
      .main-products .products-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: auto;
        gap: 2rem;
        margin-top: 1.8rem;
        margin-left: 5%;
        margin-right: 5%;
        position: relative;
        justify-content: center;
        text-align: center;
        overflow: hidden;
      }
      .main-products .top-nav {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
      }
      .main-products .top-nav > ul {
        display: flex;
        gap: 2rem;
      }
      .main-products .top-nav a {
        font-family: "Mulish", sans-serif !important;
        color: var(--secondary-color);
      }
      .main-products .top-nav a:hover {
        border-bottom: 2px solid #0d4633;
      }
      .main-products .products-nuur img {
        width: 30px;
        height: 30px;
      }

      .home .main-products {
        margin-top: 5rem;
        height: 15vh;
        background: url("picture/sectionph.jpg") no-repeat;
        background-size: cover !important;
        background-position: center !important;
        margin-bottom: 5rem;
      }
      .home .main-products div h2 {
        text-align: center;
        justify-content: center;
      }
      .home .products-container {
        float: bottom;
        margin-top: 5rem;
      }

      .main-products .products-nuur {
        position: flex;
        margin-top: 4%;
        background: #ffffff;
        border: 2px solid rgba(205, 133, 63, 0.4);
        filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
        border-radius: 5px;
        margin-bottom: 2rem;
      }
      .main-products .products-nuur img {
        padding-top: 10px;
        text-align: center;
        width: 90%;
        height: 65%;
      }
      .main-products .products-nuur h4 {
        padding-top: 0.5rem;
        font-family: "Aref Ruqaa";
        font-size: 1.2rem;
      }
      .main-products .products-nuur h6 {
        font-family: "Mulish", sans-serif !important;
        font-size: 0.8rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 0.6rem;
      }
      .main-products .products-nuur .prod-price {
        display: flex;
        justify-content: center;
        font-family: "Aref Ruqaa";
        gap: 3rem;
      }
      .main-products .products-nuur .prod-price h5 {
        margin-top: 0.5rem;
      }
      .main-products .products-nuur a {
        color: #0d4633;
      }
      .main-products .products-nuur .button {
        margin-top: 0.5rem;
        cursor: pointer;
        font-family: "Mulish", sans-serif !important;
        font-size: 0.7rem;
        background-color: white;
        width: 5rem;
        height: 1.3rem;
        border: 1px solid black;
        border-radius: 2px;
        text-align: center;
      }
      .main-products .products-nuur .button:hover {
        border: 2px solid #0d4633;
        color: #0d4633;
      }
      .home .surdchilgaa {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: auto;
        margin-top: 2%;
        margin-left: 8%;
        margin-right: 8%;
        justify-content: center;
        position: flex;
        text-align: center;
        overflow: hidden;
      }
      .home .surdchilgaa img {
        margin-top: 2rem;
        width: 90%;
        height: 80%;
      }
      .home .surdchilgaa img:hover {
        animation: pop 0.5s linear 1;
      }
      @keyframes pop {
        50% {
          transform: scale(1.1);
        }
      }
      .home .surdchilgaa h5 {
        padding-top: 1rem;
        font-family: "Mulish", sans-serif !important;
        font-size: 1.1rem;
        text-align: center;
        padding-bottom: 2rem;
      }
    </style>
  </head>

  <body>
    <header class="header-menu">
      <h1 class="logo">
        <a href="/index.html">Tous les Jours</a>
      </h1>
      <nav class="mid-menu">
        <ul>
          <div class="dropbtn">
            <li><a href="/buteegdehuun.html">Бүтээгдэхүүн</a></li>
            <div class="dropdown-menu">
              <ul>
                <li><a href="#">cake</a></li>
                <li><a href="#">breads</a></li>
                <li><a href="#">desserts</a></li>
                <li><a href="#">drinks</a></li>
              </ul>
            </div>
          </div>
          <li><a href="/medee.html">Мэдээлэл</a></li>
          <li><a href="/taniltsuulga.html">Танилцуулга</a></li>
        </ul>
      </nav>
      <div class="end-menu">
        <a href="/feedback.html"
          ><i class="fa fa-edit" style="color: black"></i
        ></a>
        <a href="/sags.html"
          ><i class="fa fa-shopping-cart" style="color: black"></i
        ></a>
        <a href="/signin.html"
          ><i class="fa fa-user" style="color: black"></i
        ></a>
        <div id="menu-btn"><i class="fa fa-bars"></i></div>
      </div>
    </header>
    <main class="home">
      <section class="main-picture">
        <img src="picture/nuurhuudas2.jpg" alt="nuurhuudas" />
        <div class="description">
          <h2>Freshly Baked Everyday</h2>
          <div>Өдөр бүр шинэхэн шинэлэг амтыг танд</div>
          <a href="/taniltsuulga.html"
            ><input type="button" class="button" value="цааш үзэх"
          /></a>
        </div>
      </section>
      <section class="main-products">
        <div>
          <h2>Онцлох бүтээгдэхүүнүүд</h2>
        </div>
        <div class="products-container">
          <div class="products-nuur">
            <a href="#"
              ><img src="picture/yogurtcake.jpg" alt="yogurt-cake"
            /></a>
            <h4>Fresh blueberry cake</h4>
            <h6>
              Дотроо нэрс жимсний чанамалтай, цагаан шоколад болон нэрс жимсээр
              чимэглэсэн сүүн кремтэй бялуу Хэмжээ-18см
            </h6>
          </div>
          <div class="products-nuur">
            <a href="#"
              ><img src="picture/yogurtcake.jpg" alt="yogurt-cake"
            /></a>
            <h4>Fresh blueberry cake</h4>
            <h6>
              Дотроо нэрс жимсний чанамалтай, цагаан шоколад болон нэрс жимсээр
              чимэглэсэн сүүн кремтэй бялуу Хэмжээ-18см
            </h6>
          </div>
          <div class="products-nuur">
            <a href="#"
              ><img src="picture/yogurtcake.jpg" alt="yogurt-cake"
            /></a>
            <h4>Fresh blueberry cake</h4>
            <h6>
              Дотроо нэрс жимсний чанамалтай, цагаан шоколад болон нэрс жимсээр
              чимэглэсэн сүүн кремтэй бялуу Хэмжээ-18см
            </h6>
          </div>
          <div class="products-nuur">
            <a href="#"
              ><img src="picture/yogurtcake.jpg" alt="yogurt-cake"
            /></a>
            <h4>Fresh blueberry cake</h4>
            <h6>
              Дотроо нэрс жимсний чанамалтай, цагаан шоколад болон нэрс жимсээр
              чимэглэсэн сүүн кремтэй бялуу Хэмжээ-18см
            </h6>
          </div>
        </div>
      </section>
      <div class="surdchilgaa">
        <div>
          <a href="/medee.html"><img src="picture/10.jpg" alt="salbar1" /> </a>
          <h5>“Хүннү-2222” хороололд шинэ салбараа нээлээ...</h5>
        </div>
        <div>
          <a href="/medee.html"
            ><img src="picture/medee2.jpg" alt="salbar2"
          /></a>
          <h5>“Найрсаг хамт олон өдөр бүр таныг угтаж байна.”</h5>
        </div>
      </div>
    </main>
    <footer class="footer">
      <section>
        <h3>Бидэнтэй холбогдох :</h3>
        <address>
          <i class="fa fa-globe" style="color: white"></i>
          Монгол Улс, Улаанбаатар хот, ХУД, 18-р хороо, Их Монгол гудамж, Хүннү
          2222 хороолол
          <br />
          <i class="fa fa-envelope" style="color: white"></i
          ><a href="mailto:ankhaaa205@gmail.com">info@tlj.mn</a><br />
          <i class="fa fa-phone" style="color: white"></i
          ><a href="tel:99887766">(976) 7575-1010</a><br />
        </address>
      </section>
      <div class="social">
        <a href="https://www.facebook.com/TousLesJoursMongolia"
          ><i class="fa fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/touslesjoursmn/"
          ><i class="fa fa-instagram"></i
        ></a>
        <a href="https://twitter.com/tljmn?lang=en"
          ><i class="fa fa-twitter"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
