<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TousLesJoursMongolia" />
    <link rel="canonical" href="https://example.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Aref Ruqaa"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Mulish"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>TousLesJoursMongolia</title>
    <style>
      .huree {
        padding-top: 20vh;
        margin-bottom: 10vh;
        display: flex;
        justify-content: center;
      }
      .medee {
        width: 70%;
        height: 100%;
        background-color: #f9f4e9;
      }
      img {
        width: 80%;
      }
      article {
        display: grid;
        grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
        justify-content: center;
        margin-bottom: 5%;
        margin-top: 5%;
        margin-left: 5%;
        color: #2e2f2e;
        font-family: "Mulish", sans-serif !important;
      }
      article:hover{
        background: #fff;
      }
      article div {
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 3%;
        margin-top: 2%;
        color: #2e2f2e;
        justify-content: center;
      }
      article div h4 {
        margin-top: 10%;
        margin-bottom: 10%;
        color: #2e2f2e;
      }
      article div a {
        background-color: #eeeded;
        padding: 1.5%;
        text-align: center;
        color: #2e2f2e;
        width: 60%;
      }
      article div a:hover {
        color: #eeeded;
        background-color: #0d4633;
      }
      @media (max-width: 600px) {
        article{
          margin-top: 5px;
        }
        main {
          padding-top: 0;
          font-size: 110%;
        }
        article div {
          width: 80%;
        }
        img{
          margin:  auto;
          width: 100%;
        }
      }
    </style>
    <script>
      class News {
        constructor(image, title, date, tovch) {
          this.image = image;
          this.title = title;
          this.date = date;
          this.tovch = tovch;
        }
        render() {
          return `<article>
          <img src="${this.image}" />
          <div>
            <p>${this.date}</p>
            <h4>${this.title}</h4>
            <a href="${this.tovch}">Дэлгэрэнгүй</a>
          </div>
        </article>`;
        }
      }

      function App(articles, targetElement) {
        let retVal = "";
        for (const article of articles) {
          let articleObj = new News(
            article.image,
            article.title,
            article.date,
            article.tovch
          );
          retVal += articleObj.render();
        }
        document
          .getElementById(targetElement)
          .insertAdjacentHTML("beforeend", retVal);
      }
      const newsData = {
        articles: [
          {
            image: "/picture/medee1.jpg",
            date: "2022-06-02",
            title: "Сонгогдсон бараанууд 30% хямдарлаа",
            tovch: "index.html",
          },
          {
            image: "/picture/medee2.jpg",
            date: "2022-04-01",
            title:
              '"ӨДӨР БҮР ШИНЭ" уриатай TOUS les JOURS бейкери "Хүннү-2222" хороолод шинэ салбараа нээлээ.',
            tovch: "index.html",
          },
          {
            image: "/picture/medee3.jpeg",
            date: "2022-04-01",
            title: "TOUS les JOURS бейкери 5 нас хүрлээ.",
            tovch: "index.html",
          },
          {
            image: "/picture/medee4.jpeg",
            date: "2021-11-11",
            title: "TOUS les JOURS бейкерийн шинэ жилийн баярын бялуу",
            tovch: "index.html",
          },
        ],
      };
      window.onload = () => App(newsData.articles, "myTarget");
    </script>
  </head>

  <body>
    <header class="header-menu">
      <h1 class="logo">
        <a href="/index.html">Tous les Jours</a>
      </h1>
      <nav class="mid-menu">
        <ul>
          <div class="dropbtn">
            <li>
              <a href="#">Бүтээгдэхүүн</a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="/buteegdehuun.html">cake</a></li>
                  <li><a href="/breads.html">breads</a></li>
                  <li><a href="/desserts.html">desserts</a></li>
                  <li><a href="/drinks.html">drinks</a></li>
                </ul>
              </div>
            </li>
          </div>
          <li><a href="/medee.html">Мэдээлэл</a></li>
          <li><a href="/taniltsuulga.html">Танилцуулга</a></li>
        </ul>
      </nav>
      <div class="end-menu">
        <a href="/feedback.html"><i class="fa fa-edit"></i></a>
        <a href="/sags.html"><i class="fa fa-shopping-cart"></i></a>
        <a href="/signin.html"><i class="fa fa-user"></i></a>
        <div id="menu-btn"><i class="fa fa-bars"></i></div>
      </div>
    </header>
    <main>
      <div class="huree">
        <div class="medee">
          <section id="myTarget"></section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <section>
        <div>
          <h3>Бидэнтэй холбогдох :</h3>
          <address>
            <i class="fa fa-globe" style="color: white"></i>
            Монгол Улс, Улаанбаатар хот, ХУД, 18-р хороо, Их Монгол гудамж,
            Хүннү 2222 хороолол
            <br />
            <i class="fa fa-envelope" style="color: white"></i
            ><a href="mailto:ankhaaa205@gmail.com">info@tlj.mn</a><br />
            <i class="fa fa-phone" style="color: white"></i
            ><a href="tel:99887766">(976) 7575-1010</a><br />
          </address>
        </div>
      </section>
      <div class="social">
        <a href="https://www.facebook.com/TousLesJoursMongolia"
          ><i class="fa fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/touslesjoursmn/"
          ><i class="fa fa-instagram"></i
        ></a>
        <a href="https://twitter.com/tljmn?lang=en"
          ><i class="fa fa-twitter"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
