<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TousLesJoursMongolia" />
    <link rel="canonical" href="https://example.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Aref Ruqaa"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Mulish"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="./modules/shopping-cart.js"></script>
    <title>TousLesJoursMongolia</title>
    <style>
      .hurgelt {
        height: 50vh;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Mulish", sans-serif !important;
      }
      .hurgelt1 {
        margin-bottom: -10vh;
        margin-left: 1%;
        width: 80%;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 0.2rem;
      }

      .hurgelt2 {
        width: 90%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        font-family: "Mulish", sans-serif !important;
      }
      .section-ner {
        margin-left: 5%;
        font-family: "Mulish", sans-serif !important;
        font-size: 1.8rem;
      }
      #hayg {
        width: 100%;
        height: 30%;
        border: solid burlywood 1px;
        border-radius: 0.3rem;
      }

      #hadgalah {
        width: 25%;
        background-color: bisque;
        border-radius: 0.2rem;
        padding: 0.5rem;
      }

      #uurchluh {
        width: 25%;
        background-color: rgb(206, 203, 203);
        border-radius: 0.3rem;
        padding: 0.5rem;
      }

      .buyshops {
        margin: 2rem;
      }
      .delete-btn {
        top: -10px;
        right: -10px;
        position: fixed;
        min-width: 2.5rem;
        min-height: 2.5rem;
        background-color: red;
        border-radius: 100%;
        cursor: pointer;
      }
      .delete-btn .delete {
        background-color: red;
        color: white;
        font-size: 2rem;
        cursor: pointer;
      }
      .sags-counter {
        padding-top: 1rem;
        text-align: center;
        display: flex;
        width: 100%;
        justify-content: center;
      }
      #count {
        padding-top: 0.3rem;
        font-size: 1.2rem;
        width: 20%;
        text-align: center;
      }
      .sags-counter .btn {
        background-color: orange;
        width: 3rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: "Open Sans";
        font-weight: 900;
        color: #202020;
        cursor: pointer;
      }
      .tolbor-heseg {
        margin-top: 2%;
        margin-bottom: 4%;
        margin-left: 20%;
        gap: 4rem;
        display: flex;
        font-family: "Mulish", sans-serif !important;
        color: #0d4633;
      }
      .tolbor-toloh {
        margin-top: 0.7rem;
        cursor: pointer;
        font-family: "Mulish", sans-serif !important;
        font-size: 0.7rem;
        background-color: orange;
        width: 10rem;
        height: 1.6rem;
        border: 1px solid orange;
        border-radius: 4px;
        text-align: center;
        color: #fff;
      }
      .tolbor-toloh:hover {
        transform: scale(1.2);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
      }
      @media (max-width: 500px) {
        #uurchluh {
          font-size: 70%;
        }

        #hadgalah {
          font-size: 70%;
        }
      }
    </style>
  </head>

  <body>
    <header class="header-menu">
      <h1 class="logo">
        <a href="/index.html">Tous les Jours</a>
      </h1>
      <nav class="mid-menu">
        <ul>
          <div class="dropbtn">
            <li>
              <a href="#">Бүтээгдэхүүн</a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="/buteegdehuun.html?category=cake">cake</a></li>
                  <li>
                    <a href="/buteegdehuun.html?category=breads">breads</a>
                  </li>
                  <li>
                    <a href="/buteegdehuun.html?category=desserts">desserts</a>
                  </li>
                  <li>
                    <a href="/buteegdehuun.html?category=drinks">drinks</a>
                  </li>
                </ul>
              </div>
            </li>
          </div>
          <li><a href="/medee.html">Мэдээлэл</a></li>
          <li><a href="/taniltsuulga.html">Танилцуулга</a></li>
        </ul>
      </nav>
      <div class="end-menu">
        <a href="/feedback.html" aria-label="feedback"
          ><i class="fa fa-edit"></i
        ></a>
        <a href="/sags.html" aria-label="shopping-cart"
          ><i class="fa fa-shopping-cart"></i
        ></a>
        <a href="/signin.html" aria-label="signin"
          ><i class="fa fa-user"></i
        ></a>
        <div id="menu-btn"><i class="fa fa-bars"></i></div>
      </div>
    </header>
    <main>
      <section class="hurgelt">
        <div class="hurgelt1">
          <div class="hurgelt2">
            <h2>Хүргэлтийн хаяг</h2>
            <input
              type="text"
              name=""
              id="hayg"
              placeholder="Энд хаягаа бичнэ үү."
            />
            <div class="hayg_button">
              <button id="hadgalah" type="button" name="хадгалах">
                хадгалах
              </button>
              <button id="uurchluh" type="button" name="өөрчлөх ">
                өөрчлөх
              </button>
            </div>
          </div>
        </div>
      </section>
      <div id="target-sags"></div>
    </main>
    <footer class="footer">
      <section>
        <div>
          <h3>Бидэнтэй холбогдох :</h3>
          <address>
            <i class="fa fa-globe" style="color: white"></i>
            Монгол Улс, Улаанбаатар хот, ХУД, 18-р хороо, Их Монгол гудамж,
            Хүннү 2222 хороолол
            <br />
            <i class="fa fa-envelope" style="color: white"></i
            ><a href="mailto:ankhaaa205@gmail.com">info@tlj.mn</a><br />
            <i class="fa fa-phone" style="color: white"></i
            ><a href="tel:99887766">(976) 7575-1010</a><br />
          </address>
        </div>
      </section>
      <div class="social">
        <a
          href="https://www.facebook.com/TousLesJoursMongolia"
          aria-label="facebook/TousLesJoursMongolia"
          ><i class="fa fa-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/touslesjoursmn/"
          aria-label="instagram/TousLesJoursMongolia"
          ><i class="fa fa-instagram"></i
        ></a>
        <a
          href="https://twitter.com/tljmn?lang=en"
          aria-label="twitter/TousLesJoursMongolia"
          ><i class="fa fa-twitter"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
