<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TousLesJoursMongolia" />
    <link rel="canonical" href="https://example.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Aref Ruqaa"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Mulish"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>TousLesJoursMongolia</title>
    <style>
      .signin_main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 84vh;
      }
      .signin1 {
        width: 36%;
        background-color: #fff;
        height: 34vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 0.3rem;
      }
      .signin2 {
        width: 70%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .input {
        width: 100%;
        padding: 0.8rem;
        height: 14%;
        margin-top: 5%;
        border: solid #000 1px;
        border-radius: 0.3rem;
      }
      .send {
        width: 100%;
        margin-top: 5%;
        padding: 0.5rem;
        border-radius: 0.3rem;
        background-color: #f9f4e9;
      }
      @media (max-width: 800px) {
        .signin1 {
          width: 50%;
          font-size: 90%;
        }
      }
      @media (max-width: 500px) {
        .signin1 {
          width: 60%;
          font-size: 80%;
        }
        .signin2 {
          width: 80%;
          height: 80%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <h1 class="logo">
        <a href="/index.html">Tous les Jours</a>
      </h1>
      <nav class="mid-menu">
        <ul>
          <div class="dropbtn">
            <li>
              <a href="#">Бүтээгдэхүүн</a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="/buteegdehuun.html?category=cake">cake</a></li>
                  <li>
                    <a href="/buteegdehuun.html?category=breads">breads</a>
                  </li>
                  <li>
                    <a href="/buteegdehuun.html?category=desserts">desserts</a>
                  </li>
                  <li>
                    <a href="/buteegdehuun.html?category=drinks">drinks</a>
                  </li>
                </ul>
              </div>
            </li>
          </div>
          <li><a href="/medee.html">Мэдээлэл</a></li>
          <li><a href="/taniltsuulga.html">Танилцуулга</a></li>
        </ul>
      </nav>
      <div class="end-menu">
        <a href="/feedback.html" aria-label="feedback"
          ><i class="fa fa-edit"></i
        ></a>
        <a href="/sags.html" aria-label="shopping-cart"
          ><i class="fa fa-shopping-cart"></i
        ></a>
        <a href="/signin.html" aria-label="signin"
          ><i class="fa fa-user"></i
        ></a>
        <div id="menu-btn"><i class="fa fa-bars"></i></div>
      </div>
    </header>
    <main>
      <div class="signin_main">
        <div class="signin1">
          <div class="signin2">
            <h2>Нэвтрэх</h2>
            <input type="text" name="" class="input" placeholder="Имэйл" />
            <input type="text" name="" class="input" placeholder="Нууц үг" />
            <button class="send">Нэвтрэх</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <section>
        <div>
          <h3>Бидэнтэй холбогдох :</h3>
          <address>
            <i class="fa fa-globe" style="color: white"></i>
            Монгол Улс, Улаанбаатар хот, ХУД, 18-р хороо, Их Монгол гудамж,
            Хүннү 2222 хороолол
            <br />
            <i class="fa fa-envelope" style="color: white"></i
            ><a href="mailto:ankhaaa205@gmail.com">info@tlj.mn</a><br />
            <i class="fa fa-phone" style="color: white"></i
            ><a href="tel:99887766">(976) 7575-1010</a><br />
          </address>
        </div>
      </section>
      <div class="social">
        <a
          href="https://www.facebook.com/TousLesJoursMongolia"
          aria-label="facebook/TousLesJoursMongolia"
          ><i class="fa fa-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/touslesjoursmn/"
          aria-label="instagram/TousLesJoursMongolia"
          ><i class="fa fa-instagram"></i
        ></a>
        <a
          href="https://twitter.com/tljmn?lang=en"
          aria-label="twitter/TousLesJoursMongolia"
          ><i class="fa fa-twitter"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
