<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TousLesJoursMongolia" />
    <link rel="canonical" href="https://example.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Aref Ruqaa"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Mulish"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>TousLesJoursMongolia</title>
    <style>
      .heading {
        margin-top: 4%;
        margin-bottom: 4%;
        text-align: center;
        color: rgb(15, 15, 15);
        text-transform: uppercase;
        font-size: 2rem;
        font-family: "Mulish", sans-serif !important;
      }

      /*-----------taniltsuulga iimage ehlew thome -----*/
      .thome {
        display: flex;
        flex-direction: column;
        height: 80vh;
        top: 10vh;
        background: url("picture/taniltsuulga-cake.jpg") no-repeat;
        background-size: cover !important;
        background-position: center !important;
        justify-content: center;
        text-align: center;
      }

      .thome .content {
        max-width: 60rem;
        font-family: "Mulish", sans-serif !important;
        font-size: 2.2rem;
      }

      /*-----------КОМПАНИЙН ТАНИЛЦУУЛГА menu-------------*/

      .menu .box-container {
        display: grid;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 4%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
      }
      .menu .box-container .box {
        padding: 3rem;
        text-align: center;
        border: var(--border);
      }
      .menu .box-container .box img {
        height: 15rem;
        width: 20rem;
      }

      .menu .box-container .box p {
        padding-top: 2rem;
        font-family: "Mulish", sans-serif !important;
        font-size: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 0.6rem;
      }

      .menu .box-container .box:hover {
        background: #fff;
      }

      /*----duusaw--/
/*-----------bitnii erhem zorlig about-------------*/
      .about .row {
        display: flex;
        align-items: center;
        background: var(--black);
        flex-wrap: wrap;
      }

      .about .row .image {
        flex: 1 1 45rem;
      }

      .about .row .image img {
        width: 100%;
        filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
        border-radius: 5px;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
        width: 35rem;
        height: 26rem;
      }

      .about .row .content {
        flex: 1 1 45rem;
        padding: 2rem;
      }

      .about .row .content h3 {
        font-size: 2rem;
        color: rgb(10, 10, 10);
        font-family: "Mulish", sans-serif !important;
      }

      .about .row .content p {
        font-size: 1.2rem;
        color: rgb(12, 12, 12);
        padding: 1rem 0;
        line-height: 1.8;
      }
      /*----about duusaw---*/
    </style>
  </head>
  <body>
    <header class="header-menu">
      <h1 class="logo">
        <a href="/index.html">Tous les Jours</a>
      </h1>
      <nav class="mid-menu">
        <ul>
          <li>
            <div class="dropbtn">
              <a href="/buteegdehuun.html?category=cake">Бүтээгдэхүүн</a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="/buteegdehuun.html?category=cake">cake</a></li>
                  <li>
                    <a href="/buteegdehuun.html?category=breads">breads</a>
                  </li>
                  <li>
                    <a href="/buteegdehuun.html?category=desserts">desserts</a>
                  </li>
                  <li>
                    <a href="/buteegdehuun.html?category=drinks">drinks</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="/medee.html">Мэдээлэл</a></li>
          <li><a href="/taniltsuulga.html">Танилцуулга</a></li>
        </ul>
      </nav>
      <div class="end-menu">
        <a href="/feedback.html" aria-label="feedback"
          ><i class="fa fa-edit"></i
        ></a>
        <a href="/sags.html" aria-label="shopping-cart"
          ><i class="fa fa-shopping-cart"></i
        ></a>
        <a href="/signin.html" aria-label="signin"
          ><i class="fa fa-user"></i
        ></a>
        <div id="menu-btn"><i class="fa fa-bars"></i></div>
      </div>
    </header>
    <main>
      <section class="thome" id="thome">
        <div class="content">
          <h3>Өдөр бүр шинэ</h3>
        </div>
      </section>

      <section class="menu" id="menu">
        <h1 class="heading">КОМПАНИЙН ТАНИЛЦУУЛГА</h1>
        <div class="box-container">
          <div class="box">
            <img src="picture/medee1.jpg" alt="" />
            <p>
              Артизан ХХК нь 2016 онд БНСУ-ын CJ группын охин компани CJ
              Foodville корпорацитай TOUS les JOURS сүлжээ бэйкерийг Монголд
              улсад хөгжүүлэх гэрээ байгуулав.
            </p>
          </div>

          <div class="box">
            <img src="picture/medee2.jpg" alt="" />
            <p>
              TOUS les JOURS /Тү Лэ Жүр/ нь францаар “Өдөр бүр” гэсэн утгатай ба
              мастер нарийн боовчны гараар урласан Европ бэйкэрийг
              үйлчлүүлэгчиддээ өглөө бүр шинээр үйлдвэрлэн санал болгодог
              онцлогтой юм.
            </p>
          </div>

          <div class="box">
            <img src="picture/medee3.jpeg" alt="" />
            <p>
              TOUS les JOURS брэнд нь Америк, Азийн орнуудад 1500 гаруй
              салбартай Солонгосын хамгийн том хоёр сүлжээ бэйкэрийн нэг ба 20
              гаруй жилийн туршлагаар бүтээгдэхүүн хөгжүүлэлт, технологын давуу
              талыг ашиглан тасралтгүй шинэчлэлт, сайжруулалтыг хийж байна.
            </p>
          </div>
        </div>
      </section>

      <section class="about" id="about">
        <div class="row">
          <div class="image">
            <img src="picture/alsiinharaa.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Алсын хараа</h3>
            <p>
              Бид бэйкери урлалын салбарт дэлхийн жишигт нийцсэн чанар,
              үйлчилгээг эрхэмлэгч, үнэ цэнийг бүтээгчид байна.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="image">
            <img src="picture/zorilgo.jfif" alt="" />
          </div>

          <div class="content">
            <h3>Эрхэм зорилго</h3>
            <p>
              Бид хүлээлтээс давсан бүтээгдэхүүний чанар, найрсаг зочломтгой
              үйлчилгээгээр таны гэр бүлийн үнэ цэнэтэй хором мөч бүрийг
              хуваалцана.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section>
        <div>
          <h1>Бидэнтэй холбогдох :</h1>
          <address>
            <i class="fa fa-globe" style="color: white"></i>
            Монгол Улс, Улаанбаатар хот, ХУД, 18-р хороо, Их Монгол гудамж,
            Хүннү 2222 хороолол
            <br />
            <i class="fa fa-envelope" style="color: white"></i
            ><a href="mailto:ankhaaa205@gmail.com">info@tlj.mn</a><br />
            <i class="fa fa-phone" style="color: white"></i
            ><a href="tel:99887766">(976) 7575-1010</a><br />
          </address>
        </div>
      </section>
      <div class="social">
        <a
          href="https://www.facebook.com/TousLesJoursMongolia"
          aria-label="facebook/TousLesJoursMongolia"
          ><i class="fa fa-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/touslesjoursmn/"
          aria-label="instagram/TousLesJoursMongolia"
          ><i class="fa fa-instagram"></i
        ></a>
        <a
          href="https://twitter.com/tljmn?lang=en"
          aria-label="twitter/TousLesJoursMongolia"
          ><i class="fa fa-twitter"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
